spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&serverTimezone=UTC&useLegacyDatetuneCide=false
spring.datasource.username=root
spring.datasource.password=kartik

spring.jpa.show-sql=true
server.servlet.context-path=/flightreservation

spring.thymeleaf.cache=false
server.port=1111

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp